# AheuiRo

./: build.gradle  settings.gradle
AheuiRoConverter/src/androidTest/java/kr/co/kinetic27/aheuiroconverter/: ExampleInstrumentedTest.kt
AheuiRoConverter/src/main/: AndroidManifest.xml
AheuiRoConverter/src/main/assets/: numAheui.json  strAheui.json
AheuiRoConverter/src/main/java/kr/co/kinetic27/aheuiroconverter/: AheuiConverter.kt
AheuiRoConverter/src/test/java/kr/co/kinetic27/aheuiroconverter/: ExampleUnitTest.kt
PyTorch/: PyTorch_LinearRegression.ipynb
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/kr/co/kinetic27/aheuiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aheui.html  numAheui.json  strAheui.json
app/src/main/kotlin/kr/co/kinetic27/aheuiro/: AheuiConverter.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: main_custom_cursor.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/kinetic27/aheuiro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
